MONGO_URI=mongodb+srv://nethal17:NETHAL1127@cluster0.k9gur.mongodb.net/Agri-Waste?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=01aa0203874324e8f30ba8704f8c1d8f7a513435f0d5eca4c46aa2cdc691b8691a627c6eefe693d7f785b1e261f680beb508686941f0028fb2bf38cb6586f243
REFRESH_TOKEN_SECRET=p80kfdsqbj9fkwrw2sn1g9dhmu6kfkfa
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=waste2wealth.agriwaste@gmail.com
EMAIL_PASS=vadr ulcw ydtv buxi
STRIPE_SECRET_KEY=sk_test_51R1MPn02Tln9XO2PLufVyrP12s8UFX5CNsIQaPgN4gdNCK6hthk8jrlHSHcsOWzmCwCDtX8Kzpz4XOpA1Ef8zX6J00H17jPsf4
FRONTEND_URL=http://localhost:5173